# book-sample

./: .gitignore  .secrets-baseline  .secrets.baseline  Dockerfile  Makefile  README.md  build.gradle  cdk.json  game-2048.yaml  package-lock.json  package.json  pre-commit
CFN/: 0-base-setup.yaml  1-piepline-base.yaml  1-pipeline-base.yaml  2-iac-pipeline.yaml  piepline-old.yaml
CloudFormation/: base-setup.yaml  push-piepline-setup.yaml
build_scripts/: buildspec.build.yaml  buildspec.deploy.yaml  imageDef.json
docs/: 1.Setup.md  2.AWS_Native_CICD.md  3.Helm_ArgoCD.md  4.IaC_Pipeline_Setup.md  5.Secret_scanning.md  5.argo_rollout.md
eksctl/: eks-cluster.yaml
example/application_repository/kdaegon-sample/: Makefile  build.gradle
example/application_repository/kdaegon-sample/build_scripts/: buildspec.build.yaml  buildspec.cbuild.yaml
example/application_repository/kdaegon-sample/src/main/resources/: application.yaml
helm/: .helmignore  Chart.yaml  values-template.yaml
helm/demo/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/game-2048/: Chart.yaml  values.yaml
helm/game-2048/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/templates/: ingress.yaml
k8s/: deployment.yaml  ingress.yaml  svc.yaml
k8s-manifests/: deployment-template.yaml  ingress-template.yaml  svc.yaml
lib/: sfn_ci-stack.ts
lib/Construct/: SfnCI.ts  iam.ts
resources/StepFunctions/: sfnCI.asl.json
resources/lambda_functions/parseCodeBuild/: parseCodebuildResult.js
resources/lambda_functions/parseEvent/: SfnTrigger.js
src/main/java/com/kdaegon/demo/: DemoApplication.java
src/main/java/com/kdaegon/demo/application/: BookService.java
src/main/java/com/kdaegon/demo/domain/model/entity/: Book.java
src/main/java/com/kdaegon/demo/exception/: NoDataFoundException.java
src/main/java/com/kdaegon/demo/interfaces/: BookController.java
src/main/java/com/kdaegon/demo/interfaces/dto/: CommonBookMessage.java
src/main/java/com/kdaegon/demo/interfaces/transform/: CommonBookMapper.java
src/main/java/com/kdaegon/demo/mapper/: GenericMapper.java
src/main/resources/: application.yaml
src/test/java/com/kdaegon/demo/: DemoApplicationTests.java
src/test/java/com/kdaegon/demo/application/: BookServiceTest.java
src/test/java/com/kdaegon/demo/interfaces/: BookControllerTest.java
test/: sfn_ci.test.ts
(+3 files in other folders)
